<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Deokgun Park">

  
  
  
  
    
  
  <meta name="description" content="Artificial General Intelligence (AGI) Research at Human Data Interaction Lab (HDILab)">

  
  <link rel="alternate" hreflang="en-us" href="http://crystal.uta.edu/~park/post/research-in-hdilab/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono>
  

  <link rel="stylesheet" href="../../styles.css">
  
  <link rel="stylesheet" href="../../css/vue.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-145119349-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://crystal.uta.edu/~park/index.xml" type="application/rss+xml" title="Deokgun Park">
  <link rel="feed" href="http://crystal.uta.edu/~park/index.xml" type="application/rss+xml" title="Deokgun Park">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="http://crystal.uta.edu/~park/post/research-in-hdilab/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@intuinno">
  <meta property="twitter:creator" content="@intuinno">
  
  <meta property="og:site_name" content="Deokgun Park">
  <meta property="og:url" content="http://crystal.uta.edu/~park/post/research-in-hdilab/">
  <meta property="og:title" content="AGI Research in HDILab | Deokgun Park">
  <meta property="og:description" content="Artificial General Intelligence (AGI) Research at Human Data Interaction Lab (HDILab)">
  
  
    
  <meta property="og:image" content="http://crystal.uta.edu/~park/img/profile.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-04-20T00:00:00-05:00">
  
  <meta property="article:modified_time" content="2019-08-06T13:46:31-05:00">
  

  

  

  <title>AGI Research in HDILab | Deokgun Park</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../">Deokgun Park</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">AGI Research in HDILab</h1>

    

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Deokgun Park</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2016-04-20 00:00:00 -0500 CDT" itemprop="datePublished">
    <time datetime="2019-08-06 13:46:31 -0500 CDT" itemprop="dateModified">
      Aug 6, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Deokgun Park">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=AGI%20Research%20in%20HDILab&amp;url=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2fresearch-in-hdilab%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2fresearch-in-hdilab%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2fresearch-in-hdilab%2f&amp;title=AGI%20Research%20in%20HDILab"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2fresearch-in-hdilab%2f&amp;title=AGI%20Research%20in%20HDILab"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=AGI%20Research%20in%20HDILab&amp;body=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2fresearch-in-hdilab%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>Hello,</p>

<p>My name is Deokgun Park and I lead Human Data Interaction Lab (HDILab) in the <a href="https://cse.uta.edu/" target="_blank">Department of Computer Science &amp; Engineering at the University of Texas at Arlington</a>.
In this article, I will explain the problems we are solving at HDILab. In Human Data Interaction Lab, we are studying <strong>artificial general intelligence (AGI)</strong>.</p>

<p>Many students already have an idea about artificial intelligence (AI). But artificial general intelligence or AGI might be a new term. So let&rsquo;s start with what AGI is.</p>

<h3 id="clarifying-ai-and-agi">Clarifying AI and AGI</h3>

<p>Since Marvin Minsky and other researchers gathered at <a href="https://en.wikipedia.org/wiki/Dartmouth_workshop" target="_blank">Dartmouth College in Hanover in 1956</a>, the goal of AI was to build a machine that can do many tasks like humans. But after experiencing a few AI winters, the academic focus shifted to building models to perform a single application because it was more tractable. This approach has been frequently called machine learning (ML). It is said that one of the reason ML has been coined was to <a href="https://en.wikipedia.org/wiki/AI_winter" target="_blank">avoid mentioning AI in the proposal during the AI winters</a>. It was successful, and we achieved many advances in specific applications such as image classification, machine translation, self-driving car, or playing Go game. And the term AI became hot again.</p>

<p>But we still lack an idea about how we can build a general-purpose AI which appears in Hollywood movies or general public associates with. Because most of the current AI research is application-specific, we need another term for the original general purpose agent. It has been rephrased many times, including</p>

<ul>
<li>strong AI</li>
<li>true AI</li>
<li>human-like AI</li>
<li>movie-like AI</li>
<li>lifelong learning</li>
<li>continual learning</li>
<li>meta learning or learning to learn</li>
<li>artificial general intelligence (AGI)</li>
</ul>

<p>We will use AGI to refer this original AI because it tells the fundamental difference between the current mainstream AI research, which is application-specific.</p>




<figure>

<img src="../../img/AI-vs-AGI.svg" />



<figcaption data-pre="Figure " data-post=":" class="numbered">
  <h4>AI vs AGI. AI started as a general purpose model, but later changed its meaning to mostly application specific models. We will use artificial general intelligence (AGI) to mean the original general purpose model.</h4>
  
</figcaption>

</figure>

<h3 id="how-to-test-agi">How to test AGI</h3>

<p>Before we discuss how we can build AGI, let&rsquo;s start with how we can test if we built AGI.  Because according to Peter Drucker or Lord Kelvin,</p>

<blockquote>
<p>If you can&rsquo;t measure it, you can&rsquo;t improve it.</p>
</blockquote>

<p>Alan Turing suggested <a href="https://en.wikipedia.org/wiki/Computing_Machinery_and_Intelligence" target="_blank">a test to verify AGI</a>. According to the <strong>Turing test</strong>, also known as <strong>Imitation Game</strong>, a human participant asks an agent hidden behind the wall to perform many tasks. If the human cannot discern whether the agent is truly a human or an artificial agent, then the artificial agent is assumed to achieve a human-level intelligence.</p>




<figure>

<img src="../../img/exmachina.jpg" width="30%" />



<figcaption data-pre="Figure " data-post=":" class="numbered">
  <h4>In the movie Ex Machina, you can see how Turing test is conducted.</h4>
  
</figcaption>

</figure>

<p>While theoretically valid, it poses several problems in its practical application. First, it is too difficult for the current status of research. The human tester can use all the knowledge about the world to test the agent, yet it would be very costly and impossible to teach all the knowledge about the world to the artificial agent, while researchers struggle to discover how we can mimic human-like learning.  It is like asking a 1st grader to take SAT test.</p>

<p>Second, the test does not provide any idea about where the model can learn those knowledges required to take test. It is like testing students without giving them any textbooks or lectures.</p>

<p>Third, even for the same model and the same evaluator, the feedback will be different from today to tomorrow. The test is subjective and not reproducible.</p>

<p>Finally, it is prohibitively expensive to hire people to conduct a test. Humans may participate in annual Turing test competition, but during the hyperparameter tuning or iterative model refinement, it is difficult to get access to human testers.  For these reasons, it is not practically applicable in the current renaissance of the AI.</p>

<p>We propose an alternative test method for AGI. This method is based on the observation that even if we raise cats and dogs, treating them like human babies, they cannot learn to speak. The animals are capability-limited, and the human baby cannot learn to speak if it is separated from people speaking to it. It is environment-limited. Therefore we can think that the language acquisition is the function of the environment and the capability of the learning agent. In other words, if an agent can learn how to speak in a proper environment, we can say that it has the capability to do artificial general intelligence. We call it the Language Acquisition Test for AGI or <strong>Park&rsquo;s test</strong>.</p>




<figure>

<img src="../../img/parktest.png" width="100%" />



<figcaption data-pre="Figure " data-post=":" class="numbered">
  <h4>In Park&rsquo;s test, the agent is said to have a human-level intelligence if it can learn language given the proper environment</h4>
  
</figcaption>

</figure>

<p>To pass a Park&rsquo;s test, we needs a capable model and a proper environment. Let&rsquo;s look at environment first.</p>

<h3 id="the-environment-for-the-language-acquisition">The Environment for the Language Acquisition</h3>

<p>To conduct the Park&rsquo;s AGI Test, an agent requires an interaction with the world to learn how to speak. One factor that enabled the recent advances in reinforcement learning was the use of the simulated environments such as Atari games or 3D first person shooting games such as VizDoom. Those environments can be used to build and test an agent that can optimize its behavior with little instructions while maximizing the reward signal as a goal to train an agent. However, environments and reward signals adopted in those studies are primitive and more suitable for the development of low-level intelligence which can be found in fish or bugs.</p>

<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><video autoplay loop="loop" width="200px"><source src="https://gym.openai.com/videos/2019-05-31--eRh4Fbp8G5/Breakout-v0/original.mp4" type="video/mp4" ></video></td>
<td align="center"><video autoplay loop="loop" style=""><source src="https://gym.openai.com/videos/2019-05-31--eRh4Fbp8G5/CarRacing-v0/original.mp4" type="video/mp4"></video></td>
<td align="center"><video autoplay loop="loop" style=""><source src="https://gym.openai.com/videos/2019-05-31--eRh4Fbp8G5/roboschool:RoboschoolAtlasForwardWalk-v1/original.mp4" type="video/mp4"></video></td>
</tr>

<tr>
<td align="center">Atari Environment</td>
<td align="center">Car Racing Environment</td>
<td align="center">RoboSchool Environment</td>
</tr>
</tbody>
</table>

<p>If we want to build an agent with human-level of intelligence, we need to use an environment that can provide a reasonable sensory input and feedback that can teach an agent how to speak. One naive way to provide such an environment is using real people to provide the required responses or trainings. However, using real people has similar limitations with the Turing test. We will have to explore many models in a trial and error before we can finally build an AGI. In addition to the prohibitive cost of using human participants, human experimenters will become quickly tired of providing the same feedback again and again or providing different feedback to the same situation which does not lead to reproducible research.</p>

<table>
<thead>
<tr>
<th>Advanced Discussion: What is language?</th>
</tr>
</thead>

<tbody>
<tr>
<td>Some would claim that the poor baby abandoned in jungle will still develop a language to communicate with other animal. Similarly there is an emergent communication pattern among collaborative robots. While true, we are interested in human language in this project especially for human robot interaction. The rationale is that we want the robot to learn human language not vice versa.</td>
</tr>
</tbody>
</table>

<p>There are a few prior researches in language acquisition. <a href="https://arxiv.org/abs/1706.07230" target="_blank">Devendra Singh Chaplot and other researchers in the Carnegie Melon University</a> used VizDoom environment to demonstrate how agent can learn semantic concepts using reinforcement learning. In their experiments, agents get rewards when they go to objects  according to the verbal direction such as &ldquo;Go to short blue torch&rdquo;. What is interesting is that during the training the agents experience verbal direction such as &ldquo;Go to blue torch&rdquo;, &ldquo;Go to torch&rdquo;, &ldquo;Got to short red torch&rdquo; and so on but never experience &ldquo;short blue torch&rdquo;. Even then during the test time, they can follow the direction to go to &ldquo;short blue torch&rdquo;. This implies that the agent can map the words such as &ldquo;short&rdquo;, &ldquo;blue&rdquo;, &ldquo;torch&rdquo; with the visual features in the objects. This is a step forward to solve <a href="https://en.wikipedia.org/wiki/Symbol_grounding_problem" target="_blank">the symbol grounding problem</a>.</p>




<figure>

<img src="../../img/groundedlanguage.gif" width="100%" />



<figcaption data-pre="Figure " data-post=":" class="numbered">
  <h4>Agents learns  language using reinforcement learning. Image by <a href="https://github.com/devendrachaplot/DeepRL-Grounding" target="_blank">Devendra Singh Chaplot et al</a></h4>
  
</figcaption>

</figure>

<p>But the concepts that can be learned in this way is limited. There are limitations due to the environments. We don&rsquo;t learn by fetching objects according to the parent directions. It will take too long to learn all concepts this way. We need a better environments that can teach the language</p>

<p>When the transistor was first invented, people were excited to use it as an amplifier to build radio and radars. But the true power of the transistor was when it was arranged in a specific structure, it could build a logic gate. By arranging logic gates in a specific way, we could build a CPU, the true ultimate power of transistor.</p>

<p>The same goes with the connectionism. We know how one or two neural cell behaves exactly and we can simulate them. But most advancement came with the arrangement of this device in a specific ways, such as multi-layer perceptron (MLP), convolutional neural net (CNN), recurrent neural net (RNN), and generative adversarial network (GAN). In this sense, we are experimental computer scientist who seek the right structure mostly by trial and errors. Because of this nature, it is helpful to have an environment that can provide an easy, low-cost, and reproducible way to experiment.</p>

<p>In our lab, we would like to develop an environment for Park&rsquo;s test. The key idea is that we will focus on the critical stage of the human development when humans learn how to speak as infants. This environment will contain a 3D replication of a room in the home with a few toys. There will be a mother character and a baby character. The mother character will be programmed manually using traditional game AI technology to take care of the baby and lead a conversation with the baby character which is often called a baby talk, child-directed speech (CDS), motherese or infant directed speech (IDS). IDS is a communication pattern, when a mother tries to teach language to an infant. The baby character will be the learning agent. The success of the test will be decided by whether the learning agents can acquire language and develop reasonable behavior comparable to the human developmental progress.</p>




<figure>

<img src="../../img/env.svg" width="100%" />



<figcaption data-pre="Figure " data-post=":" class="numbered">
  <h4>Previous environments have led the advancements of the reinforcement learning. We propose a novel environment for the language learning.</h4>
  
</figcaption>

</figure>

<h3 id="hierarchical-prediction-memory-hpm">Hierarchical Prediction Memory (HPM)</h3>

<p>HDILab also studies the model that can learn the language in the environment described above. We conjecture that the essence of the intelligence is a hierarchical prediction.</p>

<p>Where the original connectivist has missed? The original connectivist thought the decision or pattern recognition as the core activity. However, this lead to the wrong formalization of the problem? In my opinion, prediction should be the core activity. Prediction includes the decision or pattern recognition, but the main difference is that it has the streaming input and streaming output.</p>

<p>The most difficult way to fly is to imitate the biological mechanism of flying such as in birds or flies. What we needs to learn is what those mechanism are actually doing or <em>function</em>. The way human or horses run is <em>pushing the ground backward</em>. The way birds fly is <em>pushing the air downward</em>. This applies to the intelligence. The biological mechanism is very complex. It has been very optimized. It has to use biological lossy devices. So the mechanism is very complex. But we need to learn what is the function of the mechanism. It is in my opinion <em>prediction of vector sequence</em>. Hierarchy helps to overcome the temporal limit by chunking. The essence of intelligence is <em>hierarchical prediction of vector sequence</em>.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="../../tags/agi/">agi</a>
  
  <a class="badge badge-light" href="../../tags/research/">research</a>
  
  <a class="badge badge-light" href="../../tags/student-advice/">student advice</a>
  
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="../../js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="../../js/search.js"></script>
    

    
    

  </body>
</html>

