<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Deokgun Park">

  
  
  
  
    
  
  <meta name="description" content="The main idea is using an environment that resembles a preschool. I think it is an improvement over other tests such as Turing test, College Student test, or 8th grader test. But it still does not answer how the agent acquire communication skill using human language. ">

  
  <link rel="alternate" hreflang="en-us" href="http://crystal.uta.edu/~park/post/preschool/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono>
  

  <link rel="stylesheet" href="../../styles.css">
  
  <link rel="stylesheet" href="../../css/vue.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-145119349-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://crystal.uta.edu/~park/index.xml" type="application/rss+xml" title="Deokgun Park">
  <link rel="feed" href="http://crystal.uta.edu/~park/index.xml" type="application/rss+xml" title="Deokgun Park">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="http://crystal.uta.edu/~park/post/preschool/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@intuinno">
  <meta property="twitter:creator" content="@intuinno">
  
  <meta property="og:site_name" content="Deokgun Park">
  <meta property="og:url" content="http://crystal.uta.edu/~park/post/preschool/">
  <meta property="og:title" content="Paper Summary: AGI Preschool: A Framework for Evaluating Early-Stage Human-like AGIs | Deokgun Park">
  <meta property="og:description" content="The main idea is using an environment that resembles a preschool. I think it is an improvement over other tests such as Turing test, College Student test, or 8th grader test. But it still does not answer how the agent acquire communication skill using human language. ">
  
  
    
  <meta property="og:image" content="http://crystal.uta.edu/~park/img/profile.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-02-03T00:00:00-06:00">
  
  <meta property="article:modified_time" content="2020-02-03T22:29:17-06:00">
  

  

  

  <title>Paper Summary: AGI Preschool: A Framework for Evaluating Early-Stage Human-like AGIs | Deokgun Park</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../">Deokgun Park</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Paper Summary: AGI Preschool: A Framework for Evaluating Early-Stage Human-like AGIs</h1>

    

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Deokgun Park</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2020-02-03 00:00:00 -0600 CST" itemprop="datePublished">
    <time datetime="2020-02-03 22:29:17 -0600 CST" itemprop="dateModified">
      Feb 3, 2020
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Deokgun Park">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Paper%20Summary%3a%20AGI%20Preschool%3a%20A%20Framework%20for%20Evaluating%20Early-Stage%20Human-like%20AGIs&amp;url=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2fpreschool%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2fpreschool%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2fpreschool%2f&amp;title=Paper%20Summary%3a%20AGI%20Preschool%3a%20A%20Framework%20for%20Evaluating%20Early-Stage%20Human-like%20AGIs"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2fpreschool%2f&amp;title=Paper%20Summary%3a%20AGI%20Preschool%3a%20A%20Framework%20for%20Evaluating%20Early-Stage%20Human-like%20AGIs"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Paper%20Summary%3a%20AGI%20Preschool%3a%20A%20Framework%20for%20Evaluating%20Early-Stage%20Human-like%20AGIs&amp;body=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2fpreschool%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>This is the paper review of <a href="https://www.atlantis-press.com/proceedings/agi09/1826" target="_blank">the following paper</a>.</p>

<blockquote>
<p>Goertzel, Ben, and Vladimir Bugaj. &ldquo;AGI preschool: a framework for evaluating early-stage human-like AGIs.&rdquo; In Proceedings of the 2nd Conference on Artificiel General Intelligence (2009). Atlantis Press, 2009.</p>
</blockquote>

<p>How we can evaluate the artificial general intelligence(AGI) is an open challenge in the community as suggested in <a href="http://crystal.uta.edu/~park/post/mapping-the-landscape-of-human-level-agi.md/" target="_blank">this paper</a>.
We can start with the imitation test sometimes called <a href="https://www.jstor.org/stable/2251299?seq=1#metadata_info_tab_contents" target="_blank">Turing test</a>.
However, it is too difficult.
We are struggling to find the basic principle of learning but the Turing test requires an adult level of knowledge.
We can use all the knowledge in the world to trick the bot.
Also because the agent in the Turing test is imitating the humans, there are many tricks that can fool humans into believing.
For example, <a href="https://en.wikipedia.org/wiki/ELIZA" target="_blank">Eliza</a> imitates an psychotherapist who keeps asking a question, and the recent winner from Loebner Prize mimics <a href="https://www.theguardian.com/technology/2014/jun/08/super-computer-simulates-13-year-old-boy-passes-turing-test" target="_blank">a russian teenager who learns English to fool the judges</a>.</p>

<p>Other tests such as College Student test is adopted to block these loopholes.
However, one major limitation of this approach is that they don&rsquo;t deal about how these agents acquire these skills.</p>

<p>Ben Goertzel and Stephan Vladimir Bugaj suggests an alternative framework for AGI testing resembling preschool.
It has similar curriculum for human including linguistic, social, logical-mathematical, nonverval communication, spatial-visual, object manipulation, social skills.</p>

<p>It is an advanced framework compared to other scenarios that it includes how they can acquire those skills.
But in my opinion, it is still too challenging.
We need to focus more earlier period, especially from inception to 24 months.</p>

<p>To solve the challenge of social learning they propose to use VR technology where a human participant controls avatar.
And they suggest to use the physics engine to simulate realistic object manipulation.</p>

<p>After they pass the AGI preschool, the roadmap to more capable AGI is apparent.
That they can build AGI grade school, secondary school, and so on.</p>

<p>My main criticism is that they are taking verbal and non-verbal communication as given.
For example, to test AGI they suggest following tests.</p>

<ul>
<li>Write a set of instructions; speak on a subject</li>
<li>analyse how a machine works</li>
<li>review a musical work</li>
<li>create a mime to explain something</li>
<li>coach or counsel another</li>
</ul>

<p>Actually, language acquisition is the main challenge that needs to be tackled even before AGI preschool.</p>

<p>Below is my mindmap for the related papers to artificial general intelligence.
<iframe width="600" height="400" frameborder="0" src="https://www.mindmeister.com/maps/public_map_shell/1405726945/references?width=600&height=400&z=auto&live_update=1&no_logo=1" scrolling="no" style="overflow: hidden; margin-bottom: 5px;">Your browser is not able to display frames. Please visit <a href="https://www.mindmeister.com/1405726945/references" target="_blank">References</a> on MindMeister.</iframe><div class="mb-5"><a href="https://www.mindmeister.com/1405726945/references" target="_blank">References</a> by <a href="https://www.mindmeister.com/users/channel/42813067" target="_blank">Deokgun Park</a></div></p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="../../tags/agi/">agi</a>
  
  <a class="badge badge-light" href="../../tags/research/">research</a>
  
  <a class="badge badge-light" href="../../tags/environment/">environment</a>
  
  <a class="badge badge-light" href="">paper review</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../post/mapping-the-landscape-of-human-level-agi.md/">Paper Summary: Mapping the Landscape of Human-Level Artificial General Intelligence</a></li>
        
        <li><a href="../../post/sparsey/">Paper Summary: A cortical sparse distributed coding model linking mini- and macrocolumn-scale functionality</a></li>
        
        <li><a href="../../post/observational-learning/">Observational Learning: How I would build AGI</a></li>
        
        <li><a href="../../post/olfactory-learning/">Olfactory learning</a></li>
        
        <li><a href="../../post/intellectual-journey/">My intellectual journey</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="../../js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="../../js/search.js"></script>
    

    
    

  </body>
</html>

