<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.55.6" />
  <meta name="author" content="Deokgun Park">

  
  
  
  
    
  
  <meta name="description" content="This paper defines intelligence as an agent&#39;s ability to achieve goals in a wide range of environments. And authors present elegant mathematical formulation based on the concept of rewards and Kolmogorov complexity. ">

  
  <link rel="alternate" hreflang="en-us" href="http://crystal.uta.edu/~park/post/universal-intelligence/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono>
  

  <link rel="stylesheet" href="../../styles.css">
  
  <link rel="stylesheet" href="../../css/vue.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-145119349-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://crystal.uta.edu/~park/index.xml" type="application/rss+xml" title="Deokgun Park">
  <link rel="feed" href="http://crystal.uta.edu/~park/index.xml" type="application/rss+xml" title="Deokgun Park">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="http://crystal.uta.edu/~park/post/universal-intelligence/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@intuinno">
  <meta property="twitter:creator" content="@intuinno">
  
  <meta property="og:site_name" content="Deokgun Park">
  <meta property="og:url" content="http://crystal.uta.edu/~park/post/universal-intelligence/">
  <meta property="og:title" content="Paper Summary: Universal Intelligence: A Definition of Machine Intelligence | Deokgun Park">
  <meta property="og:description" content="This paper defines intelligence as an agent&#39;s ability to achieve goals in a wide range of environments. And authors present elegant mathematical formulation based on the concept of rewards and Kolmogorov complexity. ">
  
  
    
  <meta property="og:image" content="http://crystal.uta.edu/~park/img/profile.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-08-05T00:00:00-05:00">
  
  <meta property="article:modified_time" content="2020-08-10T19:20:34-05:00">
  

  

  

  <title>Paper Summary: Universal Intelligence: A Definition of Machine Intelligence | Deokgun Park</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../">Deokgun Park</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#projects">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Paper Summary: Universal Intelligence: A Definition of Machine Intelligence</h1>

    

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Deokgun Park</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2020-08-05 00:00:00 -0500 CDT" itemprop="datePublished">
    <time datetime="2020-08-10 19:20:34 -0500 CDT" itemprop="dateModified">
      Aug 10, 2020
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Deokgun Park">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Paper%20Summary%3a%20Universal%20Intelligence%3a%20A%20Definition%20of%20Machine%20Intelligence&amp;url=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2funiversal-intelligence%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2funiversal-intelligence%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2funiversal-intelligence%2f&amp;title=Paper%20Summary%3a%20Universal%20Intelligence%3a%20A%20Definition%20of%20Machine%20Intelligence"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2funiversal-intelligence%2f&amp;title=Paper%20Summary%3a%20Universal%20Intelligence%3a%20A%20Definition%20of%20Machine%20Intelligence"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Paper%20Summary%3a%20Universal%20Intelligence%3a%20A%20Definition%20of%20Machine%20Intelligence&amp;body=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2funiversal-intelligence%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>This is the paper review of <a href="https://link.springer.com/content/pdf/10.1007/s11023-007-9079-x.pdf" target="_blank">the following paper</a>.</p>

<blockquote>
<p>Legg, Shane, and Marcus Hutter. &ldquo;Universal intelligence: A definition of machine intelligence.&rdquo; Minds and machines 17.4 (2007): 391-444.</p>
</blockquote>

<p>While I was working on new paper on the language acquisition test, I needed a definition of intelligence. I had my own simple informal definition as an ability to behave in a beneficial way according to the sensory input. Though I am happy with my definition, academia is all about not reinventing the wheel and giving a proper credit to original authors.</p>

<p>At first I was worried because intelligence is an abstract concept and there have been a lot of ideas in the history of AI and psychology. R. J. Sternberg said that</p>

<blockquote>
<p>Viewed narrowly, there seems to be almost as many definitions of intelligence as there were experts asked to define it.</p>
</blockquote>

<p>Some pose practical stance that the definition is not important as long as we can recognize it when we see. Chris Eliasmith suggested that <strong>cognition</strong> is to researchers what <strong>pornography</strong> was to justice Potter Stewart in his book<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>.<br />
Potter Stewart said</p>

<blockquote>
<p>I shall not today attempt further to define <strong>pornography</strong> and perhaps I could never succeed in intelligibly doing so. But I know it when I see it.</p>
</blockquote>

<p>We could replace <strong>cognition</strong> with <strong>intelligence</strong> without loss of generality.</p>

<p>Therefore when I found the paper by Shane Legg and Marcus Hutter, it was quite pleasant relief. Authors surveyed many definitions from the literature. Actually there is a companion paper<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> which shows the collection of the definitions of intelligence. In that paper, they collected 71 definitions from the dictionary, psychologist, and AI researchers.</p>

<p>Based on this survey, they propose an informal definition of intelligence as following.</p>

<blockquote>
<p><strong>Intelligence</strong> measures an agent&rsquo;s ability to achieve goals in a wide range of environments.</p>
</blockquote>

<p>What is nice about this definition is that this definition is <strong>universal</strong> meaning that it can be applied to humans, animals, and computer systems. Historically, intelligence is the term to describe human intelligence especially in the context of human intelligence test. Therefore many definitions and tests are anthropocentric. Many definitions also try to list the specific elements of the intelligence. It is like for definition of speed, listing the elements of vehicle such as engine, tire, and suspension and so on.
One such example is following:</p>

<blockquote>
<p><em>&ldquo;Intelligence is a very general mental capability that, among other things, involves the ability to reason, plan, solve problems, think abstractly, comprehend complex ideas, learn quickly and learn from experience. &ldquo;</em> <sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup></p>
</blockquote>

<p>Here the ability to reason, plan, solve problems, think abstracly, etc. are all examples of the components for intelligence. Especially <em>learning</em> is a major component, where many people think essential for intelligence. But authors insist that learning is just one possible strategy to achieve goals in a wide range of environments even though it is an important and widely adopted in human and animals. And I agree with this view. For example, a worm can respond to various sensory input to achieve goals. But the individual agent does not learn but the species as a whole optimizes the neural circuitry with genetic evolution.</p>

<p>Another common pattern is shifting the problem to other abstract terms such as thinkging, creativity, consiousness or imagination. The follwoing examples shows this pattern:</p>

<blockquote>
<p>The ability to carry on abstract thinking. (L. M. Terman)</p>

<p>The capacity for knowledge, and knowledge possessed. (V.A.C. Henmon)</p>
</blockquote>

<p>The authors also try to derive a formal mathematical definition from the informal definition. Authors builds on the reinforcement learning (RL) framework of environment, agent, reward, observation, and action.
The following figure shows a typical setup in the RL.</p>




<figure>

<img src="../../img/agent-environment-reward.png" width="100%" />



<figcaption data-pre="Figure " data-post=":" class="numbered">
  <h4>Environment provides the observation and reward and the agents processes it to select appropriate actions</h4>
  
</figcaption>

</figure>

<p>Given an environment $\mu$ and agent $\pi$, the expected future value is the sum of discounted rewards into the infinite future where $r_i$ is the reward in cycle i of a given hstory, $\gamma$ is the discount rate, and $\Gamma$ is the normalizing constant $\Gamma := \sum_{i=1}^{\infty}\gamma^i$.</p>

<p>$$V^{\pi}_{\mu}(\gamma):=\frac{1}{\Gamma}\mathbf E\left(\sum_{i=1}^{\infty}\gamma^ir_i\right) $$</p>

<p>This is the expected total reward for one environment. How we can represent diverse environment? More challenging question is how we can quantify an easy environment and a complex environment. Also how should we assign an weight to the performance (expected reward) for easy and difficult environment?</p>

<p>The main idea authors suggest is that the complexity of environments can be expressed with Kolmogorov complexity of the binary string that describes the environment.</p>

<p>$$ K(x) := {min}_p \{ l(p): U(p) = x \} $$</p>

<p>You can think of the binary string p as the program to simulate the environment for the reference universal Turing machine U. Kolmogorov complexity is then the minimum length of the program that runs in Turing machine U.  Generally if the length of program is short, the program is simple. And in this case, the fact that we have to find the minimum length makes the computation intractable for non-trivial case.  You can think Kolomgorov complexity is similar with minimum description length (MDL) for program.</p>

<p>When there are many environments, what is the probability distribution for the environment? One idea is that the probability of the existence of environment $p_{\mu}$ might be inversely proportional to the exponential of the length or $p_{\mu} \propto 2^{-K(\mu)}$. You might imagine randomly appending 0 or 1 to binary string to build a program. Therefore we can express intelligence as the expected performance of agent $\pi$ with respect to the probability of environment $ 2^{-K(\mu)}$ over the space of all environments E.</p>

<p>$$ \Gamma(\pi) := \sum_{\mu \in E}2^{-K(\mu)}V^{\pi}_{\mu}$$</p>

<p>Authors define this as the <em>universal intelligence</em> of the agent $\pi$.
Authors then compare the intelligence of following agents.</p>

<ul>
<li>A random agent</li>
<li>A very specialized agent</li>
<li>A general but simple agent</li>
<li>A simple agent with more history</li>
<li>A simple forward looking agent</li>
<li>A very intelligent agent</li>
<li>A super intelligent agent</li>
<li>A Human</li>
</ul>

<p>It is quite nice to see that a very specialized agent gets lower intelligence score than a general but simple agent. Later the authors surveys the tests for the intelligence because the definition and the test are closely related in many cases. The list of tests are also useful for my research.</p>

<ul>
<li>Turing test and derivatives: Common criticism is that Turing test is not <em>necessary</em> to establish intelligence. Because the required knowledge level is too high, it cannot offer much guidance to the AI research. Also it depends on the human judges who are not reliable and reproducible for repeated tests.</li>
<li>Compression tests: Compression can also represent the intelligence. An example would be summarizing papers, describing movies and so on.</li>
<li>Linguistic Complexity: HAL project propose to &ldquo;measure a system&rsquo;s level of conversational ability by using techniques developed to measure the linguistic ability of children such as vocabulary size, length of utterances, response types, syntactic complexity and so on.</li>
<li>Multiple Cognitive Abilities: Toddler turing test tries to build a young child in a similar set up to Turing test. A2I2 project tries to test performance of a small mammal. I would need to check this tests.</li>
<li>Competitive Games: The goal is to build an AI that can do well on multiple games. This approach is popular nowadays.<br /></li>
<li>Collection of Psychometric Tests: This aims to pass the intelligence test for human such as Wechsler adult intelligence scale.</li>
<li>C-Test: It is similar concept to universal intelligence. But the test environment is limited to sequence prediction and sequence abduction tasks. Using Levin complexity, we can measure the complexity of the each problems.</li>
<li>Smith&rsquo;s Test: An algorithm generates a series of problems for an agent. When the answer is wrong, the agent might try another answer to the same problem.</li>
</ul>

<p>And authors suggest useful properties for tests of machine intelligence and score each tests according to the properties. Below is the summary.</p>




<figure>

<img src="../../img/tests-for-ai.png" width="100%" />



<figcaption data-pre="Figure " data-post=":" class="numbered">
  <h4>Comparison of various tests for machine intelligence.</h4>
  
</figcaption>

</figure>

<p>Please note that Kolomogorov complexity is intractable for non-trivial case, therefore universal intelligence is a definition not test.</p>

<p>If we apply this metric to the Language acquisition test, I think the following can be claimed.</p>

<ul>
<li><strong>Valid</strong>: debatable because it only measures language acquisition but we claim it is the core of human-level intelligence</li>
<li><strong>Informative</strong>: debatable for we provide many scores written as vectors.</li>
<li><strong>Wide Range</strong>: No</li>
<li><strong>General</strong>: No. because we target for human-level intelligence.</li>
<li><strong>Dynamic</strong>: Yes because the agent learn and adapt over time</li>
<li><strong>Unbiased</strong>: No because SEDRo is biased to human in western culture.</li>
<li><strong>Fundamental</strong>: Yes</li>
<li><strong>Formal</strong>: No because it is difficult to judge whether an agent has acquired language or not.</li>
<li><strong>Objective</strong>: No because we have to rely on the human judges.</li>
<li><strong>Fully Defined</strong>: No. The environment and the objective is not fully defined.</li>
<li><strong>Universal</strong>: No. It is anthropocentric.</li>
<li><strong>Practical</strong>: Yes because we are using simulator.</li>
<li><strong>Test vs Def</strong>: Test.</li>
</ul>

<p>Finally in the paper, the authors response to common criticisms. Among those, I liked how they respond to &ldquo;Blockhead&rdquo; argument and &ldquo;Chinese room&rdquo; argument. To introduce those arguments to the readers, &ldquo;Blockhead&rdquo; argument is that a machine seems to be intelligent to pass the Turing test, but it it is in fact no more than just a big look-up table of questions and answers. This machine with simple look-up table does not seems to be intelligent, isn&rsquo;t it? The &ldquo;Chinese room&rdquo; argument is similar. The agent in the room responds to the questions in chinese. But the agent cannot understand chinese character. But it has a big book of Chinese phrasebooks with questions and matching answers. Therefore when the agent is given the question in the chinese letter, the agent will simply search the book for the same phrase and write answer and send it back. Even though the agent pass the Turing test, does the agent <em>understand</em> chinese?</p>

<p>The authors claim that as long as the agent shows high $\Gamma$ value, the internal working does not matter.</p>

<blockquote>
<p>&hellip; it is not even clear to us how to define <em>understandings</em> if its presence has no measurable effects. &hellip; if <em>understanding</em> does have a measurable impact on an agent&rsquo;s performance in some well defined situations, then it is of interest to us. In which case, because $\Gamma$ measures performance in all well defined situations, it follows that $\Gamma$ is in part a measure of how much understanding an agent has.</p>
</blockquote>

<p>Personally I think these arguments are harmful influence of philosophers to engineering discipline. I agree with authors. So far, I have talked about the contents of the paper and what I liked in the paper. Now let&rsquo;s talk about my criticism.</p>

<h2 id="my-criticism">My criticism</h2>

<p>While I agree with their informal definition, my main criticism lies in their formal definition. I think it has a faulty assumption that rewards are equivalent to the goals. Reward system is just one of a trick to achieve goals.</p>

<p>Intelligence is the concept that originated from biological agent. Therefore goals are natural to explain in perspective of biological agent. Generally we can say that the goal is to spread gene. Intelligence is one of strategy to achieve this goal. What are other strategies? Virus or bacteria have the strategy for lowering the cost of replication by hijacking to other system. Plant or phytoplankton choose the strategy of being self sufficient in addition to the lowering the cost of replication. Intelligence is more expensive strategy than these. Intelligence is selecting the behavior that will increase the chance of spreading gene according to the sensory input.  This requires sensory system and central nerve system (CNS) or brain to process sensory information and control the actuators accordingly.</p>




<figure>

<img src="../../img/intelligence-sense-act-think.png" width="100%" />



<figcaption data-pre="Figure " data-post=":" class="numbered">
  <h4>Non-Intelligent vs Intelligent biological agents. Please note intelligence requires the sensory system and neural information processing system</h4>
  
</figcaption>

</figure>

<p>However, at first there are different levels in intelligence strategy. Agents such as earthworms have simple brains. It has hardcoded the mapping from sensory system to the corresponding actions using simple look-up table. This lookup table is updated with evolution. Therefore while there was no learning in individual agent, the species as a whole improved this hardcoded function. A good example will be an earthworm. Charles Darwin studied earthworms for over 30 years in his house and his book <em>The formation of vegetable mould, throuth the action of worms</em> sold more copies than <em>the origin of species</em><sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup>. Earthworms have light receptors and vibration sensors. They move according to the light condition or the vibration caused by the moles.  While this is drastic improvement over the random spreading of the phytoplankton, the problem with this approach is that adaptation is very slow because the update to the neural circuit happens through evolution.</p>

<p>The next level in the intelligence arms race is individual-level learning. Relying on evolution is too slow. If an individual agent can learn new rules such as a new type of food, it can surely increase the probability of successful gene spreading.  However, to enable learning at the individual level, two functional modules are required.</p>

<p>The first is a memory to store newly developed rules. I conjecture the neocortex mainly serves this memory function. The second module is a reward system to judge the merit of the state. We stated that the goal of a biological agent is to spread genes. However, the correct assessment is not possible at the individual agent level. For example, an agent laid many eggs in a hostile environment that no descendant will survive. Still, the agent cannot know this because it succumbed before this happened. Therefore we need a function to indicate whether the current stimulus or state is good or bad. A reward system fills this gap by providing a proxy signal to approximate the probability of achieving goals. If an agent eats food, the stomach and blood glucose level information enter the reward center, and it generated a positive reward signal meaning this will be perhaps good for achieving goals. The signal indicates the new rule is good and needs to be stored in the memory. Later at a similar state, the newly added rule will be executed, which is the process of learning.</p>

<p>However, this implies that the environment does not provide a reward. Instead, it is an agent that produces a reward signal, which is the estimate of the current state by the agent about how valuable it is to achieve the ultimate goals.
A dollar bill can be rewarding for some cultures but might not generate any reward to the tribal human who has never seen any money before. As for another example, when we eat three burgers for lunch, the reward for first and third burger will be different, even though it is the same object for the sake of the environment.</p>

<p>Therefore, the diagram Figure 1 should be updated as following.</p>




<figure>

<img src="../../img/revised-agent-environment.png" width="100%" />



<figcaption data-pre="Figure " data-post=":" class="numbered">
  <h4>Revised relationship of the agent and environment. Environment provides an observation. Some observation is used for the reward system in the agent. The resulting reward signal and the sensory information is fed into the control system.</h4>
  
</figcaption>

</figure>

<p>Many different factors affect the value of the current state, such as physical fatigue, appetite, sex, or safety. A tired agent may crave both rest and sex at the same time. It looks like estimating the final value of the current state considering various factors itself is the challenging problem, and nature is again using evolution to experiment with the optimal reward function.</p>

<p>Admittedly, authors are aware of this issue. Below are quotes from the discussions.</p>

<blockquote>
<p>Strictly speaking, reward is an interpretation of the state of the environment. In this case, the environment is the universe, and clearly the universe does not have any notion of reward for particular agents. In humans this interpretation is internal, for example, that is experienced when you touch something hot. In which case, maybe it should really be a part of the agent rather than the environment? &hellip;
A more accurate framework would consist of an agent, an environment and a separate goal system that interpreted the state of the environment and rewarded the agent appropriately.</p>
</blockquote>

<p>Finally, I conjecture that human-level intelligence is not achievable with the maximizing the reward approach. I am planning to explain this in my new paper. The key idea is that while learning with reward is better than using evolution to improve your brain, it is still limited because the biological agent must experience the stimulus to learn it first hand. However, if you think about the hostile nature, learning with direct experience is a dangerous strategy, and what you can learn is limited.  For example, a rabbit cannot try random action in front of the lion. It will be too late, and the rabbit&rsquo;s experience cannot be transferred to other rabbits. Human-level intelligence tries to overcome this limitation by learning from others&rsquo; experiences with language. Language learning is related to the reward.  As a summary, below is my hypothetical level of intelligence diagram.</p>




<figure>

<img src="../../img/three-level-of-intelligence.png" width="100%" />



<figcaption data-pre="Figure " data-post=":" class="numbered">
  <h4>The three level of intelligence.</h4>
  
</figcaption>

</figure>

<p>Below is my mindmap for the related papers to artificial general intelligence.
<iframe width="600" height="400" frameborder="0" src="https://www.mindmeister.com/maps/public_map_shell/1405726945/references?width=600&height=400&z=auto&live_update=1&no_logo=1" scrolling="no" style="overflow: hidden; margin-bottom: 5px;">Your browser is not able to display frames. Please visit <a href="https://www.mindmeister.com/1405726945/references" target="_blank">References</a> on MindMeister.</iframe><div class="mb-5"><a href="https://www.mindmeister.com/1405726945/references" target="_blank">References</a> by <a href="https://www.mindmeister.com/users/channel/42813067" target="_blank">Deokgun Park</a></div></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1"><em>How to Build a Brain: A Neural architecture for biological cognition</em>.
 <a class="footnote-return" href="#fnref:1"><sup>^</sup></a></li>
<li id="fn:2">Legg, Shane, and Marcus Hutter. &ldquo;A collection of definitions of intelligence.&rdquo; Frontiers in Artificial Intelligence and applications 157 (2007): 17. <a href="https://core.ac.uk/download/pdf/156626191.pdf" target="_blank">link</a>
 <a class="footnote-return" href="#fnref:2"><sup>^</sup></a></li>
<li id="fn:3">Gottfredson, L. S. (1997). Mainstream science on intelligence: An editorial with 52 signatories, history, and bibliography. Intelligence, 24(1), 13-23
 <a class="footnote-return" href="#fnref:3"><sup>^</sup></a></li>
<li id="fn:4">Making sense of earthworm senses from Earthwormwatch.org. <a href="https://www.earthwormwatch.org/blogs/making-sense-earthworm-senses" target="_blank">link</a>
 <a class="footnote-return" href="#fnref:4"><sup>^</sup></a></li>
</ol>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="../../tags/agi/">agi</a>
  
  <a class="badge badge-light" href="../../tags/research/">research</a>
  
  <a class="badge badge-light" href="../../tags/model/">model</a>
  
  <a class="badge badge-light" href="../../tags/environment/">environment</a>
  
  <a class="badge badge-light" href="">paper review</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../post/nnsae/">Paper Summary: Online learning and generalization of parts-based image representations by non-negative sparse autoencoders</a></li>
        
        <li><a href="../../post/yoshua-bengio/">Lecture Summary: AI-Horizons Colloquium by Yoshua Bengio</a></li>
        
        <li><a href="../../post/housefly/">Paper Summary: An Immersive System for Browsing and Visualizing Surveillance Video</a></li>
        
        <li><a href="../../post/sparsey/">Paper Summary: A cortical sparse distributed coding model linking mini- and macrocolumn-scale functionality</a></li>
        
        <li><a href="../../post/preschool/">Paper Summary: AGI Preschool: A Framework for Evaluating Early-Stage Human-like AGIs</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="../../js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="../../js/search.js"></script>
    

    
    

  </body>
</html>

