<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Deokgun Park">

  
  
  
  
    
  
  <meta name="description" content="Intelligence is the rules to actuate actuators according to sensory input to improve one&#39;s well-being. Learning is acquiring new rules after birth. Learning requires sensors, actuators, and memory. Olfactory learning is the first learning that can give insight to the minimum parts for learning. ">

  
  <link rel="alternate" hreflang="en-us" href="http://crystal.uta.edu/~park/post/olfactory-learning/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono>
  

  <link rel="stylesheet" href="../../styles.css">
  
  <link rel="stylesheet" href="../../css/vue.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-145119349-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="http://crystal.uta.edu/~park/index.xml" type="application/rss+xml" title="Deokgun Park">
  <link rel="feed" href="http://crystal.uta.edu/~park/index.xml" type="application/rss+xml" title="Deokgun Park">
  

  <link rel="manifest" href="../../site.webmanifest">
  <link rel="icon" type="image/png" href="../../img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="../../img/icon-192.png">

  <link rel="canonical" href="http://crystal.uta.edu/~park/post/olfactory-learning/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@intuinno">
  <meta property="twitter:creator" content="@intuinno">
  
  <meta property="og:site_name" content="Deokgun Park">
  <meta property="og:url" content="http://crystal.uta.edu/~park/post/olfactory-learning/">
  <meta property="og:title" content="Olfactory learning | Deokgun Park">
  <meta property="og:description" content="Intelligence is the rules to actuate actuators according to sensory input to improve one&#39;s well-being. Learning is acquiring new rules after birth. Learning requires sensors, actuators, and memory. Olfactory learning is the first learning that can give insight to the minimum parts for learning. ">
  
  
    
  <meta property="og:image" content="http://crystal.uta.edu/~park/img/profile.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-09-19T00:00:00-05:00">
  
  <meta property="article:modified_time" content="2019-09-19T11:18:09-05:00">
  

  

  

  <title>Olfactory learning | Deokgun Park</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="../../">Deokgun Park</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="../../#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Olfactory learning</h1>

    

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Deokgun Park</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
        Last updated on
    
    <meta content="2019-09-19 00:00:00 -0500 CDT" itemprop="datePublished">
    <time datetime="2019-09-19 11:18:09 -0500 CDT" itemprop="dateModified">
      Sep 19, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Deokgun Park">
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Olfactory%20learning&amp;url=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2folfactory-learning%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2folfactory-learning%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2folfactory-learning%2f&amp;title=Olfactory%20learning"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2folfactory-learning%2f&amp;title=Olfactory%20learning"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Olfactory%20learning&amp;body=http%3a%2f%2fcrystal.uta.edu%2f~park%2fpost%2folfactory-learning%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h1 id="olfactory-learning">Olfactory learning</h1>

<p>Nowadays you hear artificial <strong>intelligence</strong> or machine <strong>learning</strong> frequently.</p>

<p>What is the difference between intelligence and learning?</p>

<p>General words such as intelligence and learning are difficult to define. Rather than trying to define, comparing the meanings can be helpful to understand both concepts.</p>

<p>Intelligence is the rules to active actuators according to the sensory input to improve one&rsquo;s wellbeing. Learning is acquiring new rules after birth. In this sense, intelligence does not need learning.</p>




<figure>

<img src="../../img/intelligence-vs-learning.png" />



<figcaption data-pre="Figure " data-post=":" >
  <h4>There can be intelligence without learning and intelligence with learning.</h4>
  
</figcaption>

</figure>

<p>Bees that show intelligent behavior does not rely on learning. All their smart rules are encoded in the genes.
Similarly my calculator is intelligent. But I don&rsquo;t think they are learning.</p>




<figure>

<img src="http://www.walyou.com/img/video-games-texas-instruments-math-calculator-1.jpg" />



<figcaption data-pre="Figure " data-post=":" >
  <h4>This calculator is advertised as intelligent calculator, but it does not have the ability to learn new trick.</h4>
  
</figcaption>

</figure>

<p>While trying to build an AI, humans tried first to infuse rules by hand. But soon they found there are two fundamental problems. First, there are too many rules. Not only the number, many rules was contradictory each other. Second problem was the symbol-grounding problem.</p>

<p>After some failure, we arrived at the consensus that to build human-level intelligence, machines needs to learn itself.
Interestingly, this idea of learning machine appears in the Alan Turing&rsquo;s seminal paper, <em>Computing machinery and intelligence</em> (1950).</p>

<blockquote>
<p>Instead of trying to produce a programme to simulate the adult mind, why not rather try to produce one which simulates the child&rsquo;s? If this were then subjected to an appropriate course of education one would obtain the adult brain. Presumably the child brain is something like a notebook as one buys it from the stationer&rsquo;s. Rather little mechanism, and lots of blank sheets. (Mechanism and writing are from our point of view almost synonymous.) Our hope is that there is so little mechanism in the child brain that something like it can be easily programmed. The amount of work in the education we can assume, as a first approximation, to be much the same as for the human child.</p>
</blockquote>

<p>One way to think about the AI and AGI is where the <strong>general</strong> part comes. General part comes from the ability to learn new skills.
Therefore learning is a required condition of the AGI, too.</p>

<table>
<thead>
<tr>
<th>What is the sufficient condition for the AGI?</th>
</tr>
</thead>

<tbody>
<tr>
<td>I think a language acquisition or <strong>learning</strong> is a sufficent condition. Can an agent learn language by trial and error?   You can read <a href="../../post/research-in-hdilab/" target="_blank">more about this</a></td>
</tr>
</tbody>
</table>

<p>Learning is very expensive.</p>

<p>Most animals cannot afford it.</p>

<p>If you make a mistake, you die. And there is no way to transfer your knowledge to descendants using genes.  Your exploration to the world cannot  benefit the survival of your genes. How dare animals begin learning?</p>

<p>Think of cars. Modern luxury cars have lots of complex modules such as adaptive cruise, ABS, regenerative braking, hybrid motor, all wheel drive, GPS navigation, 8 way sound system, memory seat, AC and heater and so on.  If anyone try to build a car one hundred years ago, will he consider all the complex modules of the modern cars? Probably not. He will only focus on how to rotate wheel without human manual muscle. That&rsquo;s why the first cars had barely <strong>Minimum parts to implement a function</strong>. They had a motor and battery connected to wheels. Or they had an steam engine.</p>




<figure>

<img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Fardier_a_vapeur.gif" />



<figcaption data-pre="Figure " data-post=":" >
  <h4>The first car accident</h4>
  
</figcaption>

</figure>

<p>So if we look at modern human brain, there are lots of fancy complex modules interconnected.</p>




<figure>

<img src="https://ai2-s2-public.s3.amazonaws.com/figures/2017-08-08/2e25648359458f3658f3e55c88b5eeea1271c318/14-Figure1-1.png" />



<figcaption data-pre="Figure " data-post=":" >
  <h4>Components required for reaching and grasping. There are many modules for controling hand gesture.  Image from Schema theory by Michael A. Arbib (1998)</h4>
  
</figcaption>

</figure>

<p>Then if we want to reverse-engineer learning, trying to copy from the human brain is trying to learn how to build a first car from the modern luxury cars.  Let&rsquo;s properly assume you don&rsquo;t know what CPU and memory are because you are from one hundred years ago. The modern cars have 50-100 CPUs. Can we make sense what&rsquo;s going on here?</p>

<p>All of previous arguments are to claim that we need to look at the <strong>minimum parts to implement a function</strong> to build a learning machine.</p>

<p>Olfactory system is a candidate for such a system.
We belive it is the <strong>minimum parts</strong> because it is oldest.
How do we know it is oldest?
Because it goes back to the lizard.</p>

<p>Many readers might got the idea when I mention that lizard. They can skip the next part. But for the rest who do not have a clue, let me introduce crash course on the brain evolution.</p>

<p>When we look at the brain there are many parts just too many parts. But if we simplify mercilessly, there are three major parts, hindbrain, limbic system, and neocortex.</p>

<p>Hindbrain takes care of basic tasks that should be automatic. No learning should occur here. We should not learn how to breathe or maintain body temperature. It should be built in. Otherwise our chance of survival will be too thin.  This came first in the evolution and it is deep inside.
The last part, neocortex is where the human level intelligence is happening. It begins with the blank state and fills as we learn. This came last in the evolution and located in the surface or outside.</p>




<figure>

<img src="http://images.mini-ielts.com/images/11/29/the-triune-brain.png" />



<figcaption data-pre="Figure " data-post=":" >
  <h4>The Triune Brain clusters brain into three major parts as hindbrain, limbic system, and neocortex.</h4>
  
</figcaption>

</figure>

<p>Limbic system is what is in the middle. It came second and located in the middle between hindbrain and neocortex. This simplication is called the <strong>triune brain</strong>. Previously limbic system is claimed to be <strong>old mammalian</strong> brain and it is believed to handle emotions. However, it is discovered in the common ancestors of reptiles and mammals.</p>




<figure>

<img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Blausen_0614_LimbicSystem.png" />



<figcaption data-pre="Figure " data-post=":" >
  <h4>The Limbic system is composed of olfactory sensor, hippocampus, and amygdala</h4>
  
</figcaption>

</figure>

<p>It is composed of olfactory sensor, hippocampus, and amygdala.
Olfactory sensor is simple chemical sensors.
The neurons in the olfactory sensors fire according to the chemical input.
Amygdala is taking control of emotions.
You can simplify emotions as a change of body reactions to the same stimulus depending on the chemical concentration in the animal.<br />
Amygdala controls the release of the chemicals.
In this sense, it is an <strong>actuator</strong>.</p>

<p>To make situation ruthlessly simple, let&rsquo;s say there are only two reactions, to approach or to avoid.
(Of course there are others such as mating or fighting.)
Let me clarify the same stimulus part to avoid confusion.
Of course when we see food, we approach and when we see a tiger, we avoid.
But let&rsquo;s see you see an unidentified object, something you never seen or know.
If your blood has more <strong>approach</strong> chemical, you will approach it.
While if your blood has more <strong>avoid</strong>, vice versa.
This thing, unidentified object, is important concept in the learning.
Your gene may hard code the food and the predator.
You don&rsquo;t need learning to handle that case.
But it is when you have a <strong>new stimulus</strong> that requires learning.
Which is a learned reponse and different response for the same stimulus.</p>

<p>As a concrete example, when a mouse hears a certain bell and gets the food, he associates approach with the bell sound.
But if a poor mouse next cage gets the electrical shock to the same bell sound, he will associate the sound with <strong>avoid</strong> reaction.</p>

<p>So we have a sensor and an actuator.
What else we need to build a learning system?
Learning system by definition has to have a mechanism to store input and connect or <strong>associate</strong> appropriate actions.
Hippocampus is the one who is taking care of the associative memory.</p>

<p>As a summary, the minimum parts to implement learning is a sensor, an actuator, and a memory.  Let&rsquo;s call it a minimalistic learning module.</p>

<p>Do you have an experience that when you smell something, it reminds me of your home or childhood memory?
It is because the olfacory sensors and hippocampus are very directly connected compared to complex routing in other modules in the brain.
We guess that it was the first sensor that connected to learning module because the olfactory sensors are directly connected to the hippocampus while other systems are connected through thalamus. Thalamus is the information hub. There are many sensors coming in and coming out.</p>

<p>One interesting question to ask is why olfactory sensor was connected to this first learning machine.</p>

<p>The need to learn new food source might be an motivation. But why animals rely on the odor rather than the visual shape or sound?
My guess is that chemical ordor has far lower dimension than other sensory input such as vision and auditory signals. To generalize over the visual system, we need far more processing and storage power. For example, a visual signal can be composed of 640 by 480 pixel value while odor signal can be characterized by 10 numerical values.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="../../tags/agi/">agi</a>
  
  <a class="badge badge-light" href="../../tags/research/">research</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="../../post/intellectual-journey/">My intellectual journey</a></li>
        
        <li><a href="../../post/rewards/">Rewards for AGI</a></li>
        
        <li><a href="../../post/soft-evolution/">Soft Evolution</a></li>
        
        <li><a href="../../post/research-in-hdilab/">AGI Research in HDILab</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="../../js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="../../js/search.js"></script>
    

    
    

  </body>
</html>

